
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYmlveW5yaHdueHR5dmhrY2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTI0NTEsImV4cCI6MjA2NzY2ODQ1MX0.e7ULYrXSsMVQs4IXiGCxmtS5XQ4ozN9j1RepNQcjriY
VITE_SUPABASE_URL=https://jmbioynrhwnxtyvhkcda.supabase.co